{
  "scripts": {
    "start": "node src/app.js",
    "auto-start": "node_modules/nodemon/bin/nodemon.js "
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "express-interceptor": "^1.2.0",
    "express-rate-limit": "^6.2.0",
    "express-request-limiter": "^0.0.4",
    "express-routemap": "^1.6.0",
    "firebase-admin": "^10.0.2",
    "ip-range-check": "^0.2.0",
    "moment": "^2.29.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
