{
  "scripts": {
    "start": "node src/app.js",
    "auto-start": "node_modules/nodemon/bin/nodemon.js "
  },
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "express-routemap": "^1.6.0",
    "ip-range-check": "^0.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
